namespace com.kychain.kyc
import      com.kychain.participant.KychainCustomer
import      com.kychain.bank.Bank

/** KYC is KYCHAIN Asset*/
asset Kyc identified by idNumber {
  o String      idNumber
  o String      address
  o String      dateOfBirth 
  o Gender      gender
  o Document[]  documents
  o Status      assetStatus default="PENDING"
  o Integer     approvalCount default = 0
  --> Bank[]    banks
  --> KychainCustomer  owner
 
}

concept Document{
  o String    documentLink
  o DocumentType    documentType
}

enum DocumentType{
  o ID
  o PROOFOFRESIDENCE
} 

enum Status {
  o   APPROVED
  o   PENDING
  o   SUSPENDED
  o   UPDATED
}

enum Gender{
  o   MALE
  o   FEMALE
}

// .............................................................. TRANSACTIONS .................................................................
// Customer uploads kyc [Initial Upload]. 
// Create customer Participant and use it the same as bank.

transaction UploadKyc {
  o String      idNumber
  o String      address
  o String      dateOfBirth
  o Gender      gender
  o Document[]  document
  o Status      assetStatus default="PENDING"
  o Integer     approvalCount default = 0
  o String      ownerId

 // o String      firstName
 // o String      middleName optional
 // o String      surname
 // o String      phoneNumber
 // o String      email optional
}

event KycCreated {
  o String      idNumber
  o String      kycStat
}

//give bank access to record
transaction GrantAccess{
  o String      idNumber
  o String      bankId
}

event AccessGranted{
  o String      idNumber
  o String      bankId  
}


// Update kyc asset using idNumber.
transaction UpdateKyc{
  o String      idNumber   
  o String      address
  o String      documentLink
  o DocumentType  type default = "PROOFOFRESIDENCE"
  o Status      status default = "UPDATED"
}

event KycUpdated{
  o String      idNumber
  o String      status
}


// Approve KYC Details
transaction ApproveKyc{
  o String      idNumber
  o Status      status default = "APPROVED"
}

event KycApproval{
  o String      idNumber
  o String      approvalStatus
}